pipeline {
  environment {
        registry = "296799303071.dkr.ecr.us-east-1.amazonaws.com/jenkin"
    }
  agent any
  stages {
    stage('Test') {
      steps {
        sh '''
          node --version
          git --version
          curl --version
        '''
      }
    }
    stage('Docker Build'){
            steps{
                script {
                  dockerImage = docker.build registry
                       }
            }
        }
    stage('Docker push'){
            steps{
                script{
                    sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 296799303071.dkr.ecr.us-east-1.amazonaws.com'
                    sh 'docker push 296799303071.dkr.ecr.us-east-1.amazonaws.com/jenkin:latest'
                }
            }
        }
      stage('stop previous containers') {
            steps {
                sh 'docker ps -f name=mypythonContainer -q | xargs --no-run-if-empty docker container stop'
                sh 'docker container ls -a -fname=mypythonContainer -q | xargs -r docker container rm'
            }
        }
      stage('Docker Run') {
            steps{
              script {
                sh 'docker run -d -p 8096:5000 --rm --name mypythonContainer 296799303071.dkr.ecr.us-east-1.amazonaws.com/jenkin:latest'
                }
            }
        }
  }
}